MYSQLDB_ROOT_PASSWORD=my-secret-pw
MYSQLDB_DATABASE=myapp
MYSQL_USER=mina
MYSQL_PASSWORD=#Mina_1234$

SPRING_DATASOURCE_JDBC_URL=jdbc:mysql://mysqldb:3306/myapp?profileSQL=true&rewriteBatchedStatements=true
